{
  "name": "Atlas Dashboard",
  "short_name": "Atlas Dashboard",
  "description": "From Insight to Impact — Atlas AI Consulting Group",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/atlas-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
